access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;
index index.php index.html;
root /code/public;
charset utf-8;

server{
  listen 80 default_server;
  server_name _;
  client_max_body_size 2g;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    try_files $uri $uri/ @laravel;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location @laravel {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /code/public/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
